akka {
  actor {
    default-dispatcher {
      thread-pool-executor {
        keep-alive-time = 60s
        fixed-pool-size = 512
        core-pool-size-min = 128
        core-pool-size-factor = 3.0
        core-pool-size-max = 512
        max-pool-size-min = 128
        max-pool-size-factor  = 3.0
        max-pool-size-max = 512
        task-queue-size = -1
        task-queue-type = "linked"
        allow-core-timeout = on
      }
    }
  }
}

development {
  redis {
    server = "127.0.0.1"
    port   = 6379
    maxIdle = 64
    database = 0
    secret = ""
  }
  mq {
    host = "127.0.0.1"
    username = "guest"
    password = "guest"
    virtualHost = "qingclass"
    x-ha-policy = ""
  }
  access_token = "http://service/saas/token/v1/access-token?appId=APPID"
  calculate_thread_count = 128
}